# Labs3_Inmu

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/inmueble/tpinmueblelab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmueble/tpinmueblelab3/: MenuActivity.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/: ActivityLoginViewModel.java  LoginActivity.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/alquiler/: ContratoAdapter.java  ContratoFragment.java  ContratoViewModel.java  DetalleContratoFragment.java  DetalleContratoViewModel.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/inmueble/: AgregarInmuebleFragment.java  AgregarInmuebleViewModel.java  DetalleInmuebleFragment.java  DetalleInmuebleViewModel.java  InmuebleAdapter.java  InmuebleFragment.java  InmuebleViewModel.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/inquilino/: DetalleInquilinoFragment.java  DetalleInquilinoViewModel.java  InquilinoAdapter.java  InquilinosFragment.java  InquilinosViewModel.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/logout/: AlertaSalida.java  LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/modelos/: Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java
app/src/main/java/com/inmueble/tpinmueblelab3/ui/pagos/: PagoFragment.java  PagoViewModel.java  PagosAdapter.java
app/src/main/res/drawable/: cambio.xml  custom_input.xml  custom_textview.xml  fondo.xml  fondologin.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  contrato_card.xml  detallepago_card.xml  fragment_agregar_inmueble.xml  fragment_cambio.xml  fragment_contrato.xml  fragment_detalle_contrato.xml  fragment_detalle_inmueble.xml  fragment_detalle_inquilino.xml  fragment_home.xml  fragment_inmueble.xml  fragment_inquilino.xml  fragment_logout.xml  fragment_pago.xml  fragment_perfil.xml  fragment_ubicacion.xml  inmueble_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inmueble/tpinmueblelab3/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
