<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.inmueble.tpinmueblelab3.ui.ubicacion.UbicacionFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_ubicacion" />

    <fragment
        android:id="@+id/nav_prop"
        android:name="com.inmueble.tpinmueblelab3.ui.propietario.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inqui"
        android:name="com.inmueble.tpinmueblelab3.ui.inquilino.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino" >
        <action
            android:id="@+id/action_nav_inqui_to_detalleInquilinoFragment"
            app:destination="@id/nav_detalleinquilino" />
    </fragment>
    <fragment
        android:id="@+id/nav_inmu"
        android:name="com.inmueble.tpinmueblelab3.ui.inmueble.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmu_to_detalleInmuebleFragment2"
            app:destination="@id/nav_detinmu" />
        <action
            android:id="@+id/action_nav_inmu_to_agregarInmuebleFragment"
            app:destination="@id/nav_agregarinmu" />
    </fragment>
    <fragment
        android:id="@+id/nav_contra"
        android:name="com.inmueble.tpinmueblelab3.ui.alquiler.ContratoFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_nav_contra_to_detalleContratoFragment"
            app:destination="@id/nav_detallecontrato" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.inmueble.tpinmueblelab3.ui.logout.LogoutFragment"
        android:label="Cerrar Sesion"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_cambio"
        android:name="com.inmueble.tpinmueblelab3.ui.propietario.CambioFragment"
        android:label="Cambiar Contraseña"
        tools:layout="@layout/fragment_cambio" >
        <action
            android:id="@+id/action_cambioFragment_to_nav_prop"
            app:destination="@id/nav_prop" />
    </fragment>
    <fragment
        android:id="@+id/nav_detinmu"
        android:name="com.inmueble.tpinmueblelab3.ui.inmueble.DetalleInmuebleFragment"
        android:label="Detalle Inmueble" >
        <action
            android:id="@+id/action_detalleInmuebleFragment2_to_nav_inmu"
            app:destination="@id/nav_inmu" />
    </fragment>
    <fragment
        android:id="@+id/nav_agregarinmu"
        android:name="com.inmueble.tpinmueblelab3.ui.inmueble.AgregarInmuebleFragment"
        android:label="Agregar Inmueble"
        tools:layout="@layout/fragment_agregar_inmueble" >
        <action
            android:id="@+id/action_agregarInmuebleFragment_to_nav_inmu"
            app:destination="@id/nav_inmu" />
    </fragment>
    <fragment
        android:id="@+id/nav_detallecontrato"
        android:name="com.inmueble.tpinmueblelab3.ui.alquiler.DetalleContratoFragment"
        android:label="Detalle Del Contrato"
        tools:layout="@layout/fragment_detalle_contrato" >
        <action
            android:id="@+id/action_detalleContratoFragment_to_nav_contra"
            app:destination="@id/nav_contra" />
        <action
            android:id="@+id/action_nav_detallecontrato_to_pagoFragment"
            app:destination="@id/nav_pago" />
    </fragment>
    <fragment
        android:id="@+id/nav_pago"
        android:name="com.inmueble.tpinmueblelab3.ui.pagos.PagoFragment"
        android:label="Pagos"
        tools:layout="@layout/fragment_pago" >
        <action
            android:id="@+id/action_pagoFragment_to_nav_detallecontrato"
            app:destination="@id/nav_detallecontrato" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleinquilino"
        android:name="com.inmueble.tpinmueblelab3.ui.inquilino.DetalleInquilinoFragment"
        android:label="Inquilino"
        tools:layout="@layout/fragment_detalle_inquilino" >
        <action
            android:id="@+id/action_detalleInquilinoFragment_to_nav_inqui"
            app:destination="@id/nav_inqui" />
    </fragment>
</navigation>