<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.inmueble.tpinmueblelab3.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_prop"
        android:name="com.inmueble.tpinmueblelab3.ui.propietario.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_inqui"
        android:name="com.inmueble.tpinmueblelab3.ui.inquilino.InquilinosFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino" />
    <fragment
        android:id="@+id/nav_inmu"
        android:name="com.inmueble.tpinmueblelab3.ui.inmueble.InmuebleFragment"
        android:label="fragment_inmueble"
        tools:layout="@layout/fragment_inmueble" />
    <fragment
        android:id="@+id/nav_contra"
        android:name="com.inmueble.tpinmueblelab3.ui.alquiler.ContratoFragment"
        android:label="fragment_contrato"
        tools:layout="@layout/fragment_contrato" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.inmueble.tpinmueblelab3.ui.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>